Hi<!DOCTYPE html>
 <html>
  <head>
   <title>JAMMU KASHMIR</title>
   <link rel="stylesheet" type="text/css" href="web.css" />
  </head>
  <body>
   <h1>JAMMU KASHMIR</h1>
   <h2><em>Paradise on earth!</em></h2>
   <hr />
   <div id="mainmenu">
    <a href="history.html">ABOUT</a>|<a href="Dis.html">TOURISM</a>|<a href="tour.html">HISTORY</a>|<a href="Ag.html">HORTICULTURE</a><hr /><a href="Exp.html"><i>Explore kashmir</i></a>
    <br /<br />
   </div>
   <img id="mainimage" src="jammu.jpg" alt="JAMMU KASMIR IMAGE"/>
  </body>
